<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="971" ViewPortY="1408" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actores" ZOrder="95" X="625" Y="3913" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Audios" ZOrder="94" X="871" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Barrios" ZOrder="93" X="1722" Y="1816" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Butacas" ZOrder="92" X="1193" Y="867" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Butacas_Funciones" ZOrder="91" X="871" Y="867" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clasificaciones" ZOrder="90" X="335" Y="3486" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="89" X="1445" Y="2390" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Contactos" ZOrder="88" X="1705" Y="2390" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Criticas" ZOrder="87" X="335" Y="3671" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalles_Recibos" ZOrder="86" X="-342" Y="408" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Directores" ZOrder="85" X="641" Y="4117" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="1" X="1445" Y="1631" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Formas_Pagos" ZOrder="84" X="889" Y="1631" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funciones" ZOrder="83" X="599" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Generos" ZOrder="82" X="629" Y="4321" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Horarios" ZOrder="81" X="335" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Idiomas" ZOrder="80" X="1126" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Localidades" ZOrder="79" X="1977" Y="1816" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Medios_Ventas" ZOrder="78" X="1445" Y="2931" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Peliculas" ZOrder="77" X="70" Y="70" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pelis_Actores" ZOrder="76" X="335" Y="3913" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pelis_Directores" ZOrder="75" X="335" Y="4117" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pelis_Generos" ZOrder="74" X="335" Y="4321" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Promociones" ZOrder="73" X="599" Y="1370" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Provincias" ZOrder="72" X="2259" Y="1816" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Recibos" ZOrder="71" X="1186" Y="1631" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reservas" ZOrder="70" X="1448" Y="1090" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rol_Empleados" ZOrder="69" X="1722" Y="1631" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salas" ZOrder="68" X="871" Y="440" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sexos" ZOrder="67" X="1722" Y="2020" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subtitulos" ZOrder="66" X="871" Y="255" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sucursales" ZOrder="65" X="1445" Y="2708" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Telefonos" ZOrder="64" X="1720" Y="2708" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Temporadas" ZOrder="63" X="599" Y="3301" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tickets" ZOrder="62" X="1193" Y="1090" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos_Clientes" ZOrder="61" X="889" Y="1370" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tipos_Contactos" ZOrder="60" X="1977" Y="2390" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos_Descuentos" ZOrder="59" X="889" Y="3116" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos_Doc" ZOrder="58" X="1722" Y="2205" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos_Proyecciones" ZOrder="57" X="871" Y="682" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos_Salas" ZOrder="56" X="1114" Y="440" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pa_Grafico_Ventas_Anuales" ZOrder="3" X="2533" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vis_Mostrar_Empleados" ZOrder="2" X="2903" Y="70" Height="286" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Audio_Idiomas" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barrios_localidades" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>1883</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>1883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Butacas_Salas" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Butacas_Funciones_Butacas" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Butacas_Funciones_Funciones" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_Sexos" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1747</X>
          <Y>2135</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>2415</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>2415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientes_barrios" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>2423</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientes_tipo_doc" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1763</X>
          <Y>2320</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>2431</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>2431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contactos_Clientes" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>2466</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>2466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contactos_Tipos_Contactos" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>2447</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>2447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Detalles_Recibos_Tickets" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>-118</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>-118</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Detalles_Recibos_Tipos_Clientes" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>-126</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>-126</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalles_recibos_recibos" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>-134</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>-134</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleados_Barrios" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>1866</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>1866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleados_Sexos" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>1936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empleados_rol_empleados" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>1688</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>1688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empleados_tipo_doc" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>1936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Formas_Pagos_Promociones" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funciones_Audio" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funciones_Horarios" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funciones_Salas" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funciones_Subtitulos" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funciones_Tipos_Proyecciones" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Horarios_Peliculas" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Horarios_Promociones" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Horarios_Temporadas" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>3318</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>3318</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_localidades_provincias" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>1873</Y>
        </Point>
        <Point>
          <X>2189</X>
          <Y>1873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peliculas_Clasificaciones" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>3503</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>3503</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peliculas_Criticas" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>3688</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>3688</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pelis_Actores_Actores" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>3980</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>3980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pelis_Actores_Peliculas" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>3930</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>3930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pelis_Directores_Directores" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>4184</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>4184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pelis_Directores_Peliculas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>4134</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>4134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pelis_Generos_Generos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>4378</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>4378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pelis_Generos_Peliculas" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>4338</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>4338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Promociones_Tipos_Descuentos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>3133</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>3133</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recibos_empleados" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>1736</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>1736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recibos_medio_venta" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>2948</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>2948</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>1841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recubos_sucursal" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>2725</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>2725</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>1841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recibos_Clientes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>1841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recibos_Formas_Pagos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>1698</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>1698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Salas_Tipos_Salas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subtitulos_Idiomas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sucursales_Barrios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>2733</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>2733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Telefonos_Sucursales" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>2775</Y>
        </Point>
        <Point>
          <X>1720</X>
          <Y>2775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tickets_Butacas_Funciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tickets_Reservas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tipos_Clientes_Promociones" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientes_barrios1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>2390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sucursales_Barrios1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>2708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_barrios_localidades1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>1858</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>1858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contactos_Clientes1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>